server.port =7000

# Configure H2 in-memory database

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver

# Auto-generate DDL for H2 (optional)
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console (optional)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# The path to your data.sql file
spring.datasource.data=classpath:data.sql


spring.jpa.show-sql = true