server.port = 7000
# H2 Database Configuration

# Configure the datasource URL
spring.datasource.url=jdbc:h2:mem:testdb

#Telling spring to connect with sql file (datasource)
#should be true only, after we write the whole java code which connects to DB/SQL query
spring.jpa.defer-datasource-initialization=false

#used to show queries
spring.show-sql = true

# Enable H2 console
# h2 database console idi enable chestundi, antey console ekkada undi, ela connect avvali ani choopistundi
spring.h2.console.enabled=true